/* Whole Page */


* {
    box-sizing: border-box;
    background-color: #4B4E53;
    font-size: 16px;
    margin: 0;
}

body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/* HEADER */

header {
    color: silver;
    width: 100%;
    height: 11rem;
    border-radius: 6px;
    display: grid;
    grid-template-columns: 15% 20% 20% 25% 10%;
    grid-template-rows: 50% 50%;
    border-bottom: 9px solid black;
}

header .logo {
    grid-column-start: 1;
    grid-column-end: span 1;
    grid-row-start: 1;
    grid-row-end: span 2;
}

header img {
    width: 9.1rem;
    height: 9.1rem;
    position: relative;
    margin-left: 2rem;
    margin-top: .75rem;
    background-color: transparent;
}

header .title {
    grid-column-start: 2;
    grid-column-end: span 3;
    grid-row-start: 1;
    grid-row-end: span 1;
}

header h1 {
    position: relative;
    font-size: 2.25rem;
    font-family: 'Montserrat';
    font-weight: bold;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    z-index: 50;
    margin-top: 1.5rem;
    margin-left: 1rem;
    margin-right: auto;
}

header .subtitle {
    grid-column-start: 2;
    grid-column-end: span 3;
    grid-row-start: 2;
    grid-row-end: span 1;
    align-items: end;
}

header h3 span {
    font-size: 2rem;
    font-family: 'Montserrat';
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    font-weight: bold;
}

#future {
    position: relative;
    left: 8%;
    text-align: center;
}

#craft {
    position: relative;
    left: 16%;
    text-align: center;
    
}




.hamburger-menu {
    grid-column-start: 5;
    grid-column-end: span 1;
    grid-row-start: 1;
    grid-row-end: span 2;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 5.25rem; 
    height: 3.15rem; 
    cursor: pointer;
    margin-top: 4rem;
    left: 75%;
}

.line {
    background-color: black; 
    height: 6px; 
    border-radius: .25rem; 
    transition: all 0.3s ease; 
}

nav ul {
    list-style: none;
    position: fixed;
    top: 0;
    right: -100%; /* Initially off-screen to the right */
    height: 50%;
    width: 300px;
    background-color: gray;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
    transition: right 0.3s ease; /* Smooth transition */
    z-index: 100;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

nav ul.visible {
    right: 0;
    margin-bottom: 2rem;
}

nav ul li {
    padding-top: .5rem;
    margin-top: .5rem;
    background-color: transparent;
}

nav ul li a {
    font-family: 'Montserrat';
    font-size: 1.75rem;
    border: 3px solid black;
    font-weight: bold;
    margin-bottom: 2rem;
    padding: 0 1rem;
    text-decoration: none;
    color: black;
    z-index: 10;
}

nav ul li a:hover {
    background-color: silver;
}

#close {
    position: relative;
    font-size: 2.5rem;
    font-family: 'Montserrat';
    color: black;
    left: 85%;
    font-weight: bold;    
    cursor: pointer;
}

@media (max-width: 1280px) {
    header {
        grid-template-columns: 15% 25% 25% 25% 10%; /* Adjust column widths */
        height: auto;
        width: auto;
        overflow: auto;
    }

    header img {
        width: 5.6rem; /* Resize the logo */
        height: 5.6rem;
    }

    header h1 {
        font-size: 1.75rem; /* Resize title */
        margin-top: 0.5rem;
        margin-left: 1.5rem;
    }

    header h3 span {
        font-size: 2.25rem; /* Resize subtitle */
    }

    header #future {
        font-size: 1.4rem;
        left: 8%;
    }

    header #craft {
        font-size: 1.4rem;
        left: 16%;
        margin-top: .5rem;
    }

    .hamburger-menu {
        width: 3.5rem; /* Resize hamburger menu */
        height: 2.45rem;
        margin-top: 2rem;
        left: 0%; /* Adjust position */
    }

    nav ul {
        list-style: none;
        position: fixed;
        top: 0;
        top: -100%; /* Initially off-screen to the right */
        height: 55%;
        width: auto;
        background-color: gray;
        box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
        transition: top 0.3s ease; /* Smooth transition */
        z-index: 100;
        display: flex;
        flex-direction: column;
        padding: 1rem;
    }
    
    nav ul.visible {
        top: 0;
        margin-bottom: 2rem;
    }

}

@media (max-width: 1024px) {
    nav ul {
        height: 27%;
    }
}

/* tablets/smaller screens */

@media (max-width: 768px) {
    header {
        grid-template-columns: 1fr; /* Stack elements vertically */
        grid-template-rows: auto;
        height: auto;
        width: auto;
        overflow: auto;
    }

    header .logo, header .title, header .subtitle, header .hamburger-menu {
        grid-column: span 1; /* Each element takes full width */
        grid-row: auto;
        text-align: center; /* Center align text */
    }

    header img {
        width: 5.6rem; /* Resize the logo */
        height: 5.6rem;
        margin: auto;
        margin-right: 1rem;
    }

    header h1 {
        font-size: 1.75rem; /* Resize title */
        margin: 1rem auto;

    }

    header h3 span {
        font-size: 2rem; /* Resize subtitle */
    }

    header #future {
        font-size: 1.225rem;
        left: -10%;
    }

    header #craft {
       left: 5%;
       font-size: 1.225rem;

    }

    .hamburger-menu {
        width: 3.5rem; /* Resize hamburger menu */
        height: 2.1rem;
        margin: 2rem auto;
        left: 0;
    }

    
    nav ul {
        list-style: none;
        position: fixed;
        top: 0;
        top: -100%; /* Initially off-screen to the right */
        height: 35%;
        width: auto;
        background-color: gray;
        box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
        transition: top 0.3s ease; /* Smooth transition */
        z-index: 100;
        display: flex;
        flex-direction: column;
        padding: 1rem;
    }
    
    nav ul.visible {
        top: 0;
        margin-bottom: 2rem;
    }

}

/* phones */

@media (max-width: 480px) {
    header {
        height: auto;
        width: auto;
        overflow: auto;
        padding: 1rem;
    }

    header img {
        width: 4.2rem; /* Resize the logo */
        height: 4.2rem;
    }

    header h1 {
        font-size: 1.4rem; /* Resize title */
    }

    header h3 span {
        font-size: 1.05rem; /* Resize subtitle */
    }

    .hamburger-menu {
        width: 2.8rem; /* Resize hamburger menu */
        height: 1.75rem;
    }

    

    nav ul li a {
        font-size: 1.25rem; /* Resize navigation links */
    }

    nav ul {
        list-style: none;
        position: fixed;
        top: 0;
        top: -100%; /* Initially off-screen to the right */
        height: 50%;
        width: auto;
        background-color: gray;
        box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
        transition: top 0.3s ease; /* Smooth transition */
        z-index: 100;
        display: flex;
        flex-direction: column;
        padding: 1rem;
    }
    
    nav ul.visible {
        top: 0;
        margin-bottom: 2rem;
    }
}


main {
    padding-top: 6rem;
    padding-bottom: 8rem;
    background: linear-gradient(white, #4B4E53);
    border-bottom: 9px solid black;
}

main img {
    height: 18rem;
    width: 18rem;
    float: left;
    margin-left: 4rem;
    margin-bottom: 4rem;
    margin-right: 3rem;
    margin-top: 1rem;
    background-color: transparent;
    border: 6px solid black;
}

main h2 {
    font-size: 2.25rem;
    font-family: 'Montserrat';
    font-weight: bold;
    background-color: transparent;
}

main p {
    font-size: 1.25rem;
    font-family: 'Roboto';
    padding-left: 12rem;
    padding-right: 10rem;
    margin-top: 1rem;
    line-height: 225%;
    background-color: transparent;
}

@media (max-width: 1280px) {
    main img{
        height: 15rem;
        width: 15rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
        margin-left: 3rem;
        margin-right: 2rem;
    }

    main h2 {
        font-size: 2.5rem;
    }

    main p {
        font-size: 1.25;
        padding-left: 6rem;
        padding-right: 4rem;
    }

    main {
        padding-bottom: 3rem;
    }
}

@media (max-width: 1024px){

    main p {
        margin-left: 14rem;
    }
    
}

@media (max-width: 768px) {
    main h2 {
        text-align: center;
    }

    main img {
        margin-top: 3rem;
    }

    main p {
        margin-left: 14rem;
    }
}

@media (max-width: 480px) {
    main img{
        height: 12rem;
        width: 12rem;
        margin-left: 6rem;
    }

    main h2 {
        font-size: 1.5rem;
    }

    main p {
        padding-left: 3rem;
        padding-right: 2rem;
        font-size: 1rem;
        padding-top: 15rem;
        line-height: 150%;
        margin-top: 2rem;
        margin-left: 1rem;
    }

    main {
        padding-top: 4rem;
    }
}



footer  {
    display: grid;
    grid-template-columns: 33% 33% 34%;
    grid-template-rows: 33% 33% 34%;
    margin: 0;
    padding: 0;
    height: auto;
    width: 100%;
    background-image: url("..//Resources/Footer_Image.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: transparent;
}

.footerinfo {
    background-color: transparent;
}

footer .imageContain {
    grid-column-start: 2;
    grid-column-end: span 1;
    grid-row-start: 1;
    grid-row-end: span 1;
    background-color: transparent;
    text-align: center;
}

#logo1 {
    width: 9.1rem;
    height: 9.1rem;
    background-color: transparent;
    color: white;
    position: relative;
    margin-top: 2rem;
}

footer .addContain {
    grid-column-start: 2;
    grid-column-end: span 1;
    grid-row-start: 2;
    grid-row-end: span 1;
    background-color: transparent;
    text-align: center;
}

#address {
    background-color: transparent;
    font-weight: bold;
    font-size: 1.4rem;
    margin-top: 4.5rem;
}

footer .formContain {
    grid-column-start: 3;
    grid-column-end: span 1;
    grid-row-start: 1;
    grid-row-end: span 2;
    background-color: transparent;
    

} 

#form, #form a {
    background-color: transparent;
    font-size: 1.4rem;
    font-weight: bold;
    position: relative;
    left: 3%;
    top: 50%;
}

#form a {
    border: 3px solid black;
    background-color: silver;
    color: black;
    padding: 1rem .75rem;
    border-radius: 6px;
}

#form a:hover {
    background-color: #4B4E53;
}

footer .brokerContain {
    grid-column-start: 1;
    grid-column-end: span 1;
    grid-row-start: 1;
    grid-row-end: span 2;
    background-color: transparent;
}

#broker, #broker img, #broker a {
    background-color: transparent;
    position: relative;
    left: 30%;
    top: 20%;
    width: 9.8rem;
    padding: 0;
    margin: 0;
}

#broker img:hover {
    border: solid 3px black;
}

footer .legal {
    font-weight: bold;
    background-color: transparent;
    grid-column-start: 1;
    grid-column-end: span 3;
    grid-row-start: 3;
    grid-row-end: span 1;
    margin-top: 4rem;
    text-align: center;
}

@media (max-width: 1280px) {
    footer  {
        margin: 0;
        padding: 0;
        height: auto;
        width: auto;
    }
    
    .footerinfo {
        background-color: transparent;
    }

    #logo1 {
        width: 7rem;
        height: 7rem;
        position: relative;
        margin-top: 1rem;
    }
    
    #address {
        background-color: transparent;
        font-weight: bold;
        font-size: .98rem;
        margin-top: 4.5rem;
    }
    
    #form, #form a {
        background-color: transparent;
        font-size: 1.05rem;
        font-weight: bold;
        position: relative;
        left: 8%;
        top: 50%;
    }
    
    #form a {
        border: 3px solid black;
        background-color: silver;
        color: black;
        padding: 1rem .75rem;
        border-radius: 6px;
    }
    
    #broker, #broker img, #broker a {
        background-color: transparent;
        position: relative;
        left: 18%;
        top: 20%;
        width: 7rem;
        padding: 0;
        margin: 0;
    }
    
    footer .legal {
        font-weight: bold;
        background-color: transparent;
        grid-column-start: 1;
        grid-column-end: span 3;
        grid-row-start: 3;
        grid-row-end: span 1;
        margin-top: 3.5rem;
        text-align: center;
    }
}

@media (max-width: 768px) {
    
    #broker img {
       left: 10%;
       top: 23%;
    }
}

@media (max-width: 480px) {

    #logo1 {
        width: 5.6rem;
        height: 5.6rem;
    }
    
    #address {
        font-size: .5rem;
        margin-top: 4.5rem;
    }
    
   

    #form, #form a {
        font-size: .525rem;
        left: 0%;
        top: 47%;
    }
    
    #form a {
        padding: .75rem .5rem;
        border-radius: 6px;
    }
    
    #broker, #broker img, #broker a {
        left: 18%;
        top: 20%;
        width: 5rem;
    }
    
    footer .legal {
        font-size: .5rem;
    }
}